API_KEY = "AIzaSyB1mtAoKACvA25d1bZSZnF8OEgbXNDh8bU"
AUTH_DOMAIN = "south-side-project.firebaseapp.com"
PROJECT_ID = "south-side-project"
STORAGE_BUCKET = "south-side-project.appspot.com"
MESSAGING_SENDER_ID = "379122218159"
APP_ID = "1:379122218159:web:1bb9623e8427ce3d2a505a"
MEASUREMENT_ID = "G-PPMBYNF0FQ"